{
  "AppSettings": {
    "JWT": {
      "SecretKey": "63A1AE3BF714CC655grgt4yyrtsdAF4D6F916AD5",
      "Expires": 1 //<--Days
    },
    "Database": {
      "FASTTRACKConnectionString": "Server=192.168.60.205;Database=OneAndDone;user id=1111111;password=1111111;", //<-- Production:TMLDB3(192.168.60.205) OneAndDone //<-- DEV:TESTDB2 OneAndDone_UAT
      "WEBConnectionString": "Server=192.168.60.200;Database=planbrochure;user id=oasyssystem;password=e+D@DU*(7S6p#;", //<-- Production:TMLTH-DBS(192.168.60.200)  //<-- DEV:TESTDB1 planbrochure
      "DOCPDConnectionString": "Server=192.168.60.200;Database=docpd;user id=oasyssystem;password=e+D@DU*(7S6p#;" //<-- Production:TMLTH-DBS(192.168.60.200) //<-- DEV:TESTDB1 docpd
    },
    "File": {
      "PB_PlanDocsInitialPath": ".\\PDF\\PB_PlanDocs\\",
      "PB_AnnounceDocsInitialPath": ".\\PDF\\PB_AnnounceDocs\\"
    },
    "ALIAS": "PlanBrochure" //<-- Application name in IIS Server
  }
}
